* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    ;
}

.whats {
    width: 50px;
    position: fixed;
    float: right;
    margin-top: calc(500px - 20px);
    margin-left: 70rem;
}

.whats>img {
    width: 50px;
}

main {
    display: flex;
    flex-direction: column;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

}

header>img {
    width: 200px;
}


header>nav>ul {
    display: flex;
    gap: 20px;
    margin-right: 4rem;
}

header nav ul li a {
    color: #F4BA99;
    text-transform: uppercase;
    font-weight: bold;
}

.home {
    display: flex;
    width: 75%;
}

.home>img {
    width: 300px;
    height: 400px;
}

.home>.main-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 3rem;
    justify-content: center;
    color: #FFF;
}

.main-text>h1 {
    font-size: 40px;
    width: 600px;
    font-weight: 700;
    line-height: 46.8px;
}

.main-text>p {
    width: 395px;
    font-weight: 400;
    line-height: 24px;
}

.main-text>a {
    border: 1px solid #F4BA99;
    background-color: #F4BA99;
    width: 220px;
    border-radius: 4px;
    padding: 1.2rem 1rem;
    color: #FFF;
    cursor: pointer;
}

.sobre {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.sobre>h2 {
    font-size: 24px;
    font-weight: 700;
    color: #DB9BA0;
}

.sobre>.box1,
.box2 {
    width: 75%;
    display: flex;
    gap: 100px;
    justify-content: center;
}

.box1>.container-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.box1>.container-left>.dots {
    width: 100px;
}

.box1>.container-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #DB9BA0;
    padding-top: 1.2rem;
}

.box1>.container-right>h3 {
    font-size: 24px;
    font-weight: 700;
}

.box1>.container-right>p {
    width: 354px;
    font-size: 14px;
}

.box2 {
    padding: 3rem 0;
}

.box2>.container-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box2>.container-left>h2 {
    font-size: 36px;
    font-weight: 600px;
    color: #DB9BA0;
}

.box2>.container-left>p {
    width: 379px;
}

.insta-post {
    background-color: #B2BEAA;
    margin-top: 2rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insta-post>.container {
    background-color: #FFF;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 2rem;
}

.container>.card-top {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.container>.card-top>img {
    width: 70px;
}

.container>.card-mid {
    display: flex;
    justify-content: center;
    gap: 54px;
    margin-bottom: 1rem;

}

.container>.card-mid>img {
    width: 200px;
}

.container>.card-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container>.card-bottom>a {
    border: 1px solid #B2BEAA;
    background-color: #B2BEAA;
    padding: 5px 20px;
    color: #FFF;
    font-size: 14px;
    cursor: pointer;
}


.therapy {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 1rem;
}

.therapy>h2 {
    color: #DB9BA0;
}

.therapy>.container {
    width: 75%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.therapy>.container>.card {
    width: 300px;
    margin-bottom: 4rem;
    color: #FFF;
    padding: 1rem;
}

.card.orange {
    background-color: #F4BA99;
}

.card.green {
    background-color: #B2BEAA;
}

.card.pink {
    background-color: #DB9BA0;
}


.card.light-orange {
    background-color: #F4BA99;
    opacity: 0.6;
}

.card.light-green {
    background-color: #B2BEAA;
    opacity: 0.6;
}

.card.light-pink {
    background-color: #DB9BA0;
    opacity: 0.6;
}

.areas {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    background-color: #B2BEAA;
    padding-top: 1rem;
}

.areas>h2 {
    width: 250px;
    color: #FFF;
}

.areas>.container {
    width: 90%;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.areas>.container>.card {
    background-color: #FFF;
    width: 500px;
    display: flex;
    height: 150px;

}

.areas>.container>.card>.card-left {
    display: flex;
    width: 200px;
}

.areas>.container>.card>.card-right {
    padding: 1rem;
}

.areas>.container>.card>.card-right>p {
    font-size: 14px;
    color: #DB9BA0;
}

.areas>.container>.card>.card-right>h3 {
    color: #AE3E54;
    font-weight: 500;
}


footer {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #FFF;
}

.areas>.container>.card>.card-left>img {
    width: 300px;
}

@media screen and (min-width: 300px) and (max-width: 800px){

    body {
        width: 100%;
    }
    .whats {
        display: none;
    }

    main {
        width: 100%;
        background-image: none;
        background-color: black;
        height: 100%;
    }

    header {
        background-color: black;
        width: 100%;
    }

    header>nav {
        display: none;
    }

    header>img {
        width: 300px;
    }

    .home {
        flex-direction: column;
        gap: 2rem;
    }

    .main-text {
        align-items: center;
        
    }

    .main-text>h1 {
        width: 320px;
        font-size: 20px;
        line-height: 20px;
        margin-left: 1rem;
    }

    .main-text p {
        width: 300px;
        font-size: 14px;
    }
}